PORT=5000
MONGO_URI=mongodb+srv://dindokarprajakta28_db_user:Qdecpy0bbHX71fGU@testprodb.5nocbhy.mongodb.net/?appName=testProDB
JWT_SECRET=replace_with_a_strong_secret_key
JWT_EXPIRES_IN=1h

FRONTEND_URL=http://localhost:3000
COOKIE_SECURE=false

# In production, set COOKIE_SECURE=true and serve via HTTPS.

# mon pass : Qdecpy0bbHX71fGU   dindokarprajakta28_db_user 